<!-- pages/home/home.wxml -->
<text class="title">hello world</text>
<button size="mini">按钮</button>
<view>-------------</view>
<navigator url="/pages/detail/detail">
  <button size="mini">跳转到详情页</button>
</navigator>
<view>-------------</view>
<navigator url="/pages/detail/detail" open-type="redirect">
  <button size="mini">跳转到详情页-redirect</button>
</navigator>
<view>-------------</view>
<navigator url="/pages/about/about" open-type="switchTab">
  <button size="mini">跳转到关于页-switchTab</button>
</navigator>
<view>-------------</view>
<navigator url="/pages/detail/detail" open-type="reLaunch">
  <button size="mini">跳转到详情页-reLaunch</button>
</navigator>
<view>------跳转过程中的数据传递-------</view>
<navigator url="/pages/detail/detail?name=Grace&age=26&height=165">
  <button size="mini">跳转到详情页</button>
</navigator>
<view>{{message}}</view>
<view>-------------------</view>
<button bind:tap="handlePushDetail" size="mini">跳转到详情页</button>